.gradient {
  padding: 1rem;
  color: white;
  #display.dimensions(100%, 80px);
  #border.radius();

  &-wrapper {
    margin-left: auto;
    width: 240px;
  }

  &--01 {
    #gradient.linear();
  }

  &--02 {
    #gradient.linear(top);
  }

  &--03 {
    #gradient.linear(right, green, lightgreen);
  }

  &--04 {
    #gradient.linear(left, purple, violet);
  }
}