.menu {

  &--main {
    background-color: transparent;
    text-align: center;
    padding-top: 1rem;
    margin-top: 1rem;

    .menu__list {
      display: flex;
      justify-content: center;
      align-items: center;

      &-item {
        list-style: none;

        &-link { 
          .main-link-style();
        }
      }
    }
  }

  &--mixins,
  &--variables {
    display: none;
    background: lighten(@color-03, 35%);
    #border.solid(top, 4px, white);
    
    @media @tablet-small-min {
      display: block;
    }

    .menu__list-item {
      list-style: none;

      &-link {
        .block-link-style();
      }
    }
  }
}

.default-link-styles(@size: 1rem) {
  color: white;
  text-decoration: none;
  font-size: @size;
}

.main-link-style() {
  .default-link-styles(1.4rem);
  text-align: center;
  display: inline-block;
  min-width: 160px;
  width: auto;
  padding: .5rem;
  margin: 0 .4rem;
  border-radius: 6px;
  #border.solid(2px, white);

  &:hover,
  &--active {
    border-color: rgb(202, 225, 247);
    #display.colors(@color-01, rgb(202, 225, 247));
  }
}

.block-link-style() {
  .default-link-styles(1.1rem);
  display: block;
  padding: .6rem 0 .6rem 1rem;
  #border.solid(bottom, 2px, white);
  background-color: darken(@color-01, 10%);

  &:hover,
  &--active {
    background-color: lighten(@color-01, 5%);
  }
}