.layout {

  &__content {
    min-height: 50vh;
    display: grid;
    grid-template-columns: 240px 1fr 240px;
    box-shadow: 2px 4px 2px lighten(@colors[graylight], 10%);
  }

  &__description {
    padding: 3rem;

    &-header {
      padding: 0 1rem;
      margin-bottom: 2rem;
      #border.solid(bottom, 4px, @colors[primary]);
    }
  }

  &__side {
    background-color: @mystic;
    padding: 1rem;
  }
}