html {
  font-family: sans-serif;
  font-size: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;

  @media @tablet-small-min {
    font-size: 14px;
  }

  @media @desktop-small-min {
    font-size: 16px;
  }
}

* {
  #display.space(0);
  box-sizing: inherit;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

body {
  font-weight: normal;
  word-wrap: break-word;
  font-kerning: normal;
  line-height: 1.3;
  #font.family();
  #display.colors(hsla(0, 0%, 0%, 0.8), white);
}

html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  #display.space(0);
}

img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block;
}

blockquote,
q {
  quotes: none;

  &::before,
  &::after {
    content: '';
    content: none;
  }
}

p {
  margin: 1.4rem 0;
  font-size: 1.2rem;
}

small {
  font-size: 85%;
}

::placeholder {
  font-style: italic;
}

em {
  font-style: italic;
  font-weight: bold;
}

[hidden] {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  color: @color[primary];
}

a:active,
a:hover {
  outline-width: 0;
  color: @color[secondary];
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
  font-weight: bolder;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  margin: 3rem 0 2rem 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

h1 {
  padding: 0;
  margin: 0 0 1.45rem 0;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 2.25rem;
  line-height: 1.1;
  text-transform: capitalize;
  color: @color[primary];
  #font.family(serif);
}

h2 {
  padding: 0;
  margin: 1.45rem 0;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.62671rem;
  line-height: 1.1;
  color: @color[secondary];
  #font.family(serif);
}

h3 {
  padding: 0;
  margin: 0 0 1.45rem 0;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1.38316rem;
  line-height: 1.1;
}

h4 {
  padding: 0;
  margin: 0 0 1.45rem 0;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 1rem;
  line-height: 1.1;
}

h5 {
  padding: 0;
  margin: 0 0 1.45rem 0;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.85028rem;
  line-height: 1.1;
}

h6 {
  padding: 0;
  margin: 0 0 1.45rem 0;
  font-weight: bold;
  text-rendering: optimizeLegibility;
  font-size: 0.78405rem;
  line-height: 1.1;
}

ul,
ol {
  padding: 0;
  margin: 0 0 1.45rem 2rem;
  list-style-position: inside;
  list-style-image: none;

  li {
    font-size: 1.1rem;
    margin: .2rem 0;
  }
}

ul {
  ul {
    margin: 0 0 0 2rem;
    padding: 4px 0;
  }
}

p {
  padding: 0;
  margin: 0 0 1.45rem 0;
}

figure {
  padding: 0;
  margin: 0 0 1.45rem 0;
}

b,
strong {
  font-weight: bold;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;

  th {
    padding: 1rem;
    text-align: left;
    #display.colors(white, @color-01);

    &:first-of-type {
      border-top-left-radius: 4px;
    }

    &:last-of-type {
      border-top-right-radius: 4px;
    }
  }

  td {
    padding: 1rem;
    border-bottom: 1px solid @color-01;
  }
}
