@settings: {
  radius: 4px;
  primary-font: 'Roboto';
  secondary-font: 'Tahoma';
}

@colors: {
  primary: @elephant;
  secondary: @blackcurrent;
  contrast: @amethyst;
  pale: @linen;
  graylight: @alto;
  graymedium: @silver-chalice;
  graydark: @tuna;
  success: @forest-green;
  warning: @amber;
  error: @vermilion;
}