@primary-font: 'Archivo&subset=latin';

@color-01: @theme-colors[primary];
@color-02: @theme-colors[secondary];
@color-03: @theme-colors[graylight];

#font {
  .family() {
    font-family: @primary-font, sans-serif;
  };
};