.border-example {
  #display.dimensions(200px, 40px);
  background-color: lighten(@gray-light, 25%);

  &--01 {
    #border.solid();
  }
  
  &--02 {
    #border.dotted(4px, #f00);
  }
  
  &--03 {
    #border.dashed(top, 2px, green);
  }
  
  &--04 {
    #border.solid(vertical, 4px, #333);
  }
  
  &--05 {
    #border.solid(horizontal, 2px, black);
  }
  
  &--06 {
    #border.solid(left, 6px, black);
  }
  
  &--07 {
    #border.radius();
    background-color: @gray-light;
  }
  
  &--08 {
    #border.radius(20px);
    background-color: @gray-light;
  }
  
  &--09 {
    #border.radius(top);
    background-color: @gray-light;
  }
  
  &--10 {
    #border.radius(bottom, 8px);
    background-color: @gray-light;
  }
  
  &--11 {
    #border.radius(left, 10px);
    background-color: @gray-light;
  }

  &--12 {
    #border.radius(right, 50px);
    background-color: @gray-light;
  }
}