.header {
  #gradient.linear(lighten(@color-01, 4%), @color-01);
  padding: 2rem 0 1rem 0;

  &__logo {
    text-align: center;
    color: white;

    &-title {
      margin: .5rem 0 .5rem 1.2rem;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
      display: block;
      color: white;
    }
  }
  
  &--mobile-menu {
    // #grid.column(span, 11, 2);

    .menu {
      display: none;
    }
    
    svg {
      cursor: pointer;
      
      @media @desktop-small-min {
        display: none;
      }
    }

    .hide-desktop();
  }
}

.hide-desktop() {
  @media @desktop-small-min {
    display: none;
  }
}