.border {

  &-wrapper {
    margin-left: auto;
  }

  &-example {
    #display.dimensions(200px, 50px);
    background-color: lighten(@color[graylight], 10%);

    &--01 {
      #border.solid();
    }

    &--02 {
      #border.dotted(4px, #f00);
    }

    &--03 {
      #border.dashed(top, 2px, green);
    }

    &--04 {
      #border.solid(vertical, 4px, #333);
    }

    &--05 {
      #border.solid(horizontal, 4px, @color[primary]);
    }

    &--06 {
      #border.solid(left, 6px, black);
    }

    &--07 {
      #border.radius();
      background-color: @color[secondary];
    }

    &--08 {
      #border.radius(20px);
      background-color: @color[secondary];
    }

    &--09 {
      #border.radius(top);
      background-color: @color[secondary];
    }

    &--10 {
      #border.radius(bottom, 8px);
      background-color: @color[secondary];
    }

    &--11 {
      #border.radius(left, 10px);
      background-color: @color[secondary];
    }

    &--12 {
      #border.radius(right, 50px);
      background-color: @color[secondary];
    }
  }
}