.menu {

  &--main {
    background-color: transparent;
    text-align: center;
    padding-top: 1rem;
    margin-top: 1rem;

    .menu__list {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 0;

      &-item {
        list-style: none;

        &-link {
          .main-link-style();
        }
      }
    }
  }

  &--sub {
    display: none;
    background: @mystic;
    min-height: 50vh;
    padding: 0 6px 0 4px;
    #border.solid(top, 4px, white);

    @media @tablet-small-min {
      display: block;
    }

    .menu__list {
      margin-left: 0;

      &-item {
        list-style: none;

        &-link {
          .block-link-style();
        }
      }
    }
  }
}

.default-link-styles(@size: 1rem) {
  color: white;
  text-decoration: none;
  font-size: @size;
}

.main-link-style() {
  .default-link-styles(1.4rem);
  text-align: center;
  display: inline-block;
  min-width: 160px;
  width: auto;
  padding: .5rem;
  margin: 0 .4rem;
  border-radius: @settings[radius];
  transition: all .3s;
  #border.solid(2px, @color[graylight]);

  &:hover,
  &--active {
    border-color: rgb(202, 225, 247);
    #display.colors(@color-01, rgb(202, 225, 247));
  }
}

.block-link-style() {
  .default-link-styles(1.1rem);
  display: block;
  padding: .6rem 0 .6rem 1rem;
  transition: all .3s;
  border-radius: @settings[radius];
  // #border.solid(bottom, 4px, @color[graylight]);
  // background-color: darken(@color-01, 10%);
  margin-bottom: 4px;
  #gradient.linear(left, @color[secondary], darken(@color[primary], 20%));

  &:hover,
  &:focus,
  &--active {
    #gradient.linear(left, lighten(@color[primary], 15%), darken(@color[primary], 10%));
  }
}